<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Roboto;
      }
      body {
        margin: 1rem 10rem;
      }
      header h1 {
        font-weight: 400;
        font-size: 3rem;
      }
      header h3 {
        font-weight: 400;
        font-size: 1.5rem;
      }
      header p {
        font-weight: 300;
        font-size: 1rem;
      }
      table {
        margin-top: 2rem;
      }
      table tr th {
        background: #111;
        color: white;
        padding: 0.25rem 3rem;
      }
      table tr td {
        padding: 0.25rem 3rem;
        background: #b6fcc0;
      }
    </style>
    <link rel="shortcut icon" href="JS/nerdfavicon.ico" type="image/x-icon" />
    <meta charset="utf-8" />
    <title>Kucoin Triangular Arbitrage Finder</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
      integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <header>
      <h1>Kucoin Triangular Arbitrage Scanner</h1>
      <h3>v1.0 | | Socket API | Live Updates</h3>
      <p>
        This tool analysis all the pairs on KUCOIN exchange and provides the
        list of available arbitrage trade opportunities. 
      </p>
    </header>
    <table id="finTable" class="table table-bordered table-hover">
      <thead class="thead-dark">
        <tr>
          <th>#S.No</th>
          <th>Sequence</th>
          <th>Profit%</th>
        </tr>
      </thead>
      <tbody id="tartbitBody"></tbody>
    </table>
    <script defer>
      const socket = io.connect("/");
      let runFlag = "X";
      let mimPL = 0;

      const runToggle = () => {
        if (runFlag) {
          runFlag = "";
          document.getElementById("runDiv").innerHTML =
            '<button onclick="runToggle();" type="button" class="btn btn-danger" id="runFlag">Toggle</button>';
        } else {
          runFlag = "X";
          document.getElementById("runDiv").innerHTML =
            '<button onclick="runToggle();" type="button" class="btn btn-success" id="runFlag">Toggle</button>';
        }
      };

      const minLimit = (ml) => {
        mimPL = parseFloat(ml);
      };

      socket.on("ARBITRAGE", (pl) => {
        if (runFlag) {
          let markup = "";
          pl.filter((p) => p.value >= mimPL).forEach((d, i) => {
            markup +=
              "<tr class='table-success'><td>" +
              (i + 1) +
              "</td><td>" +
              d.tpath +
              "</td><td>" +
              d.value +
              "</td></tr>";
          });
          document.getElementById("tartbitBody").innerHTML = markup;
        }
      });
    </script>
  </body>
</html>
